<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasneukom/Development/Advent%20of%20Code%202022/Day08.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=100&amp;StartingLineNumber=15&amp;Timestamp=692231161.04093"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasneukom/Development/Advent%20of%20Code%202022/Day08.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=100&amp;StartingLineNumber=15&amp;Timestamp=692231161.0410579"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
